:host ::ng-deep {
  nz-divider {
    color: #333;
    font-weight: normal;
  }

  .base-info-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

    .project-desc-container {
      margin-left: 16px;
      flex: 1;

      .followed-project-tags {
        margin-top: 8px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
  }
}
